<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Lilita+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Kanit&family=Lilita+One&family=Righteous&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
    <style>
        .item-H {
            grid-area: header;
            height: 200px;
            position: sticky;

        }

        .item-L {
            grid-area: lside;
            height: 510px;
            text-align: left;
        }

        .item-M {
            grid-area: main;
            height: 510px;
            overflow: auto;
        }

        .item-F {
            grid-area: footer;
            height: 110px;

        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
            background-color: rgb(233, 255, 209);
            grid-gap: 1px;
            padding: 7px;
        }

        .item {
            background-color: lightcyan;
            border: 1.27px solid forestgreen;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }


        .item-F {
            width: 100%;
            background-color: #20a24c;
            border: 1.27px solid #3e58d9;
            padding: 30px;
            font-size: 20px;
            text-align: center;

        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            outline: none;
            background-color: rgb(255, 196, 196);
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px rgb(207, 207, 207);
            cursor: pointer;
        }

        .product_item {
            background-color: rgb(255, 255, 255);
            border: 1px solid salmon;
            box-sizing: border-box;
            padding: 5px;
            margin: 10px;
            font-size: 20px;
            width: 280px;
            height: 400px;
            align-content: stretch;
            border-radius: 50px;
            cursor: pointer;
        }

        .product_detail {
            font-size: 15px;
            text-align: start;
        }


        .product_left {
            color: rgb(147, 147, 147);
            font-weight: normal;
            text-align: start;
            font-size: 13px;
        }

        .product_right {
            font-weight: normal;
            text-align: center;
            font-size: 17px;
        }

        .imgheader {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 1px;
            margin: 2px;
        }


.grid {
    margin: 3px 20px 40px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    align-content: stretch;
    column-gap: 1px;
    row-gap: 6px;
}

/* From Uiverse.io by adamgiebl */
.cssbuttons-io-button {
    background: #5ca3ff;
    color: white;
    font-family: inherit;
    padding: 10px 20px;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 25px;
}

.cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #5ca3ff;
    right: 0.3em;
    transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.2em);
}

.cssbuttons-io-button:active .icon {
    transform: scale(0.95);
}


/* From Uiverse.io by aasisodiya */
button{
    background-color: #eee;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 10em;
    border-radius: 1rem;
    color: lightcoral;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
}

button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
}

button:hover:not(:disabled) {
    background: lightcoral;
    color: white;
}

button:disabled {
    cursor: auto;
    color: grey;
}

/* From Uiverse.io by Sr-Ajo */ 
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #355891;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .message {
    color: #355891;
    font-size: 14px;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid #355891;
    border-radius: 5px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: #355891;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: green;
  }
  
  .input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid #355891;
    border-radius: 5px;
  }
  
  .form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: #355891;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 0.9em;
  }
  
  .form label .input01:focus + span,.form label .input01:valid + span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input01:valid + span {
    color: green;
  }
  
  .fancy {
    background-color: white;
    border: 2px solid #355891;
    border-radius: 0px;
    box-sizing: border-box;
    color: #355891;
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
  }
  
  .fancy::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: #355891;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(230%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
  }
  
  .fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: lowercase;
    text-decoration: none;
    color: #355891;
    transform: translateX(30%);
  }
  
  .fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #355891;
    transition: width 0.5s ease-out, left 0.3s ease-out;
  }
  
  .fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #355891;
    transition: width 0.5s ease-out, right 0.3s ease-out;
  }
  
  .fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #355891;
    transition: width 0.5s ease-out, right 0.3s ease-out;
  }
  
  .fancy:hover {
    color: #355891;
    background: #5f82a9;
  }
  
  .fancy:hover::before {
    width: 1.5rem;
    background: #355891;
  }
  
  .fancy:hover .text {
    color: white;
    padding-left: 1.5em;
  }
  
  .fancy:hover .top-key {
    left: -2px;
    width: 0px;
  }
  
  .fancy:hover .bottom-key-1,
   .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
  }
  
  .lilita-one-regular {
    font-family: "Lilita One", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .kanit-regular {
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .rubik-mono-one-regular {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
  }
  

  /* From Uiverse.io by Artahs */ 
ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="discord"] .filled,
  .example-2 .icon-content a[data-social="discord"] ~ .tooltip {
    background-color: #7289da;
  }
  
  .example-2 .icon-content a[data-social="steam"] .filled,
  .example-2 .icon-content a[data-social="steam"] ~ .tooltip {
    background-color: #171d25;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }
  
  
  
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="item-H ">
            <div class="imgheader"> <img src="images/header.JPG" alt="header"
                    style=" position: sticky; width: 100%;height: 190px; border: none;"></div>
        </div>

        <div class="item-L item">
            <button class="cssbuttons-io-button">
                Subscribe
                <div class="icon" style="color: white;">0

                    <a href="register copy.html" target="_blank">
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                fill="currentColor"></path>
                        </svg>
                    </a>

                </div>
            </button>
        </div>



        <div class="item-M item">
            <h2 class="rubik-mono-one-regular"
                style="background-color: rgb(189, 244, 187); text-align: center;color: #000000">
                Product list
            </h2>

            <form action="https://httpbin.org/post" method="POST">
                <fieldset>
                    <p style="color: rgb(39, 141, 37);">โปรดเลือกรายการไดโนเสาร์ที่ต้องการ</p><br>

                    <div class="grid">
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/t-rex-removebg-preview.png" alt="T-rex"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>T-rex</h4>
                            <div class="product_detail">
                                T-rex
                            </div>
                            <div class="product_price">
                                <div class="product_left">127.-</div>
                                <div class="product_right">
                                    <label for="T-rex">จำนวน</label>
                                    <select id="T-Rex" name="T-rex">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>


                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/brown-running-t-rex-removebg-preview.png" alt="Brown running T-rex "
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Brown running T-rex</h4>
                            <div class="product_detail">
                                Brown running T-rex
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Brown running T-rex">จำนวน</label>
                                    <select id="Brown running T-rex" name="Brown running T-rex">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/stegosaurus-removebg-preview.png" alt="Stegosaurus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Stegosaurus</h4>
                            <div class="product_detail">
                                Stegosaurus
                            </div>
                            <div class="product_price">
                                <div class="product_left">127.-</div>
                                <div class="product_right">
                                    <label for="Stegosaurus">จำนวน</label>
                                    <select id="Stegosaurus" name="Stegosaurus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/triceratops-removebg-preview.png" alt="Triceratops"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Triceratops</h4>
                            <div class="product_detail">
                                Triceratops
                            </div>
                            <div class="product_price">
                                <div class="product_left">127.-</div>
                                <div class="product_right">
                                    <label for="Triceratops">จำนวน</label>
                                    <select id="Triceratops" name="Triceratops">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/plesiosaurus-removebg-preview.png" alt="Plesiosaurus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Plesiosaurus</h4>
                            <div class="product_detail">
                                Plesiosaurus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Plesiosaurus">จำนวน</label>
                                    <select id="Plesiosaurus" name="Plesiosaurus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/blue-oviraptor-removebg-preview-2.png" alt="Blue oviraptor"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Blue oviraptor</h4>
                            <div class="product_detail">
                                Blue oviraptor
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Blue oviraptor">จำนวน</label>
                                    <select id="Blue oviraptor" name="Blue oviraptor">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/pteranodon-removebg-preview.png" alt="Pteranodon"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Pteranodon</h4>
                            <div class="product_detail">
                                Pteranodon
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Pteranodon">จำนวน</label>
                                    <select id="Pteranodon" name="Pteranodon">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/dimetrodon-removebg-preview.png" alt="Dimetrodon"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Dimetrodon</h4>
                            <div class="product_detail">
                                Dimetrodon
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Dimetrodon">จำนวน</label>
                                    <select id="Dimetrodon" name="Dimetrodon">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/iguanodon-removebg-preview.png" alt="Iguanodon"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Iguanodon</h4>
                            <div class="product_detail">
                                Iguanodon
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Iguanodon">จำนวน</label>
                                    <select id="Iguanodon" name="Iguanodon">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid">
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/polacanthus-removebg-preview.png" alt="Polacanthus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Polacanthus</h4>
                            <div class="product_detail">
                                Polacanthus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Polacanthus">จำนวน</label>
                                    <select id="Polacanthus" name="Polacanthus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/ankylosaurus-removebg-preview.png" alt="Ankylosaurus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Ankylosaurus</h4>
                            <div class="product_detail">
                                Ankylosaurus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Ankylosaurus">จำนวน</label>
                                    <select id="Ankylosaurus" name="Ankylosaurus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/quetzalcoaltus-removebg-preview.png" alt="Quetzalcoaltus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Quetzalcoaltus</h4>
                            <div class=" product_detail">
                                Quetzalcoaltus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Quetzalcoaltus">จำนวน</label>
                                    <select id="Quetzalcoaltus" name="Quetzalcoaltus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="grid">
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/archaeopteryx-removebg-preview.png" alt="Archeopteryx"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Archeopteryx</h4>
                            <div class="product_detail">
                                Archeopteryx
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Archeopteryx">จำนวน</label>
                                    <select id="Archeopteryx" name="Archeopteryx">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/kaprosuchus-removebg-preview.png" alt="Kaprosuchus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Kaprosuchus</h4>
                            <div class="product_detail">
                                Kaprosuchus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Kaprosuchus">จำนวน</label>
                                    <select id="Kaprosuchus" name="Kaprosuchus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/tylosaurus-removebg-preview.png" alt="Tylosaurus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Tylosaurus</h4>
                            <div class="product_detail">
                                Tylosaurus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Tylosaurus">จำนวน</label>
                                    <select id="Tylosaurus" name="Tylosaurus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/gorgosaurus-removebg-preview.png" alt="Gorgosaurus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Gorgosaurus</h4>
                            <div class="product_detail">
                                Gorgosaurus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Gorgosaurus">จำนวน</label>
                                    <select id="Gorgosaurus" name="Gorgosaurus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/pentaceratops-removebg-preview.png" alt="Pentaceratops"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Pentaceratops</h4>
                            <div class="product_detail">
                                Pentaceratops
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Pentaceratops">จำนวน</label>
                                    <select id="Pentaceratops" name="Pentaceratops">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="product_item">
                            <div class="product_img">
                                <img src="images/allosaurus-removebg-preview.png" alt="Allosaurus"
                                    style="align-items: center; width: 250px;height: 250px;">
                            </div>
                            <h4>Allosaurus</h4>
                            <div class="product_detail">
                                Allosaurus
                            </div>
                            <div class="product_price">
                                <div class="product_left">120.-</div>
                                <div class="product_right">
                                    <label for="Allosaurus">จำนวน</label>
                                    <select id="Allosaurus" name="Allosaurus">
                                        <option value="0">0</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                        <option value="0">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>



                    <input type="submit" value="submit">


                </fieldset>
            </form>


        </div>


        <div class="item-F item">
            <footer>
                <address class="kanit-regular">
                    61/9-10 Building A,Moo 4, Khlong Nueng, Khlong Luang district, Pathum Thani province 12120
                    <br>
                    Tel: 098-418-9506 <br>
                    <br>
            </footer>
        </div>
    </div>













</body>

</html>